<!DOCTYPE html>
<html>
<head>
	<title> Facial Hygiene </title>
	<link rel="icon" href="o.jpeg" type="image">
	<link href="facial.css" rel="stylesheet">
	<style>
		body{
		background-image:url("fisal.jpg");
		background-size: cover;
		background-attachment: fixed;
	}
	</style>
	<meta charset='UTF-8'>
</head>
		<style>
		<header>
	<div class="container">
	
	<img src="to.png" alt="logo" class="logo" width="155px" height="50px">
	
	<nav>
		<ul>
			<li><a href="bago.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="mission.html">Mission & Vision</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="signin.html">Sign in</a></li>
			</ul>
			</nav>
			
			</div>
			</header>
	</style>
<body>
<h1 style="font-size:40pt;text-align:center;font-style:Footlight MT Light;color:black">Facial Hygiene </h1>
<center><img src="mag.gif" width="300px" height="200px"></center><br></br>
	<p style="font-size:20pt;text-align:center;font-style:Goudy Old Style;color:black">
	It refers to maintain health and prevent the spread of diseases. Facial Hygiene refers to maintaining the face’s cleanliness.</p><br></br>
<h2 style="font-size:20pt;text-align:center;font-style:Footlight MT Light;color:black">ANATOMY OF THE FACE</h2><br><br></br></br>
	<center><img src="f1.png" width="500px" height="500px"> <img src="f3.png" width="500px" height="500px"></center>
	<p style="font-size:20pt;text-align:center;font-style:Goudy Old Style;color:black">
	Washing your face daily may seem like an unnecessary chore, but it’s one of those good habits that improve your overall sense of hygiene. <br><br>
	<br>STEP ONE: CLEANSE THE SKIN<br></br>
		A. Wash your face with water and a gentle cleanser. <br>
		B. Use warm water instead of hot as it can be dying to the skin. Using warm water will help to lift dirt out of the skin.<br>
		C. Massage your face with the cleanser in a circular motion, focusing most of your time on the T-zone, jaw line and the hairline.<br>
		D. Rinse off all cleanser by splashing water on your face and use your hands to remove any excess cleanser.<br>
		E. Finish by dabbing your face with a towel.<br><br>
	STEP TWO: USE A TONER<br><br>
		A. Apply your favorite toner using a cotton pad or ball.<br>
		B. Using a cotton pad or ball distribute the toner evenly on your skin.<br><br>
	STEP THREE: DON’T FORGET YOUR EYES<br><br>
		A. The under eye area is the thinnest and most delicate part of your skin, so it’s important you moisture thus area separately as it can become quite dry and more prone to wrinkles.<br>
		B. Use an eye cream to boost collagen production and elastin.<br><br>
	STEP FOUR: APPLY A SERUM<br><br>
		A. Use one or two pumps of your serum product and message into clean skin.<br>
		</p>
			<center><video width="600px" height="350px" controls><source src="facial.mp4" type="video/mp4"></video></center>

<br><br><br>
	<center><a href="list.html"><img src="where.gif" width="200px" height="150px"></a></center>


</body>
</html>